/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        
        ListNode* fast = head,* slow = head;
        
        int count = 1;
        
        while(fast!=NULL && fast->next!=NULL)
        {
            fast=fast->next->next;
            count = count+2;
            slow=slow->next;
        }
        
        if(count % 2 == 0 )
        {
            return slow->next;
        }
        else
        {
            return slow;
        }
        
    }
};