class MinStack {
public:
    /** initialize your data structure here. */
    vector<int> st,min;
    
    
    MinStack() {
        min.push_back(INT_MAX);
    }
    
    void push(int x) {
        
        if(x<=min.back())
        {
            min.push_back(x);
        }
            
       
        
        st.push_back(x);
        
    }
    
    void pop() {
        if(st.back()==min.back())
        {
            min.pop_back();
        }
        
        
        st.pop_back();
            
        
    
        
        
      
        
    }
    
    int top() {
        
        return st.back();
        
    }
    
    int getMin() {
       return min.back();
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(x);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */